{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/contact-block-2",
  "version": "0.1.0",
  "title": "Contact Block 2",
  "category": "custom-block-category",
  "icon": "cover-image",
  "description": "Contact Block 2",
  "textdomain": "indiana-ctsi-blocks",
  "keywords": ["contact"],
  "acf": {
    "mode": "edit",
    "renderTemplate": "code.php"
  },
  "supports": {
    "anchor": true,
    "ariaLabel": true
  }
}
